<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTIFOLIO-CTS</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      section {
        text-align: justify; /* Alinha o texto de forma justificada */
      }

      h2 {
        text-align: justify; /* Alinha o texto de forma justificada dentro do h2 */
      }
      #bd {
        display: block; /* Torna a imagem um bloco para aplicar margens automáticas */
        margin: 0 auto; /* Adiciona margens automáticas para centralizar no eixo horizontal */
      }
    </style>
    <style>
      /* Adicione estilos CSS conforme necessário */
      .university-button {
        display: inline-block;
        justify-content: space-around;
        background-color: #4caf50; /* Cor de fundo verde */
        color: white;
        border: none;
        padding: 10px 20px;

        text-decoration: none;
        font-size: 16px;
        margin: 10px auto; /* Adiciona margem vertical e centraliza horizontalmente */
        cursor: pointer;
      }

      /* Adicione estilos específicos para cada botão, se desejar */
      #ciencia-da-computacao-button {
        background-color: #3498db; /* Cor de fundo azul */
      }
      #engenharia-civil-button {
        background-color: #e74c3c; /* Cor de fundo vermelha */
      }
      #engenharia-de-dados-button {
        background-color: #f39c12; /* Cor de fundo amarela */
      }
      /* Adicione estilos para o footer */
      footer {
        text-align: center;
        margin-top: 20px; /* Adiciona espaçamento acima do footer */
      }

      footer a {
        display: inline-block; /* Torna os itens do footer blocos para adicionar espaçamento */
        margin: 0 10px; /* Adiciona espaçamento horizontal entre os itens */
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li>
            <a href="index.html">Sobre mim</a>
          </li>
          <li>
            <a href="project.html">Projetos</a>
          </li>
          <li>
            <a href="contact.html">Contato</a>
          </li>
        </ul>
      </nav>
      <header>
        <div class="center">
          <img src="./img/Foto 3x4 11.07.23.png.JPG" alt="" />
        </div>
        <h1>Claudio Tavares</h1>
        <h2>Desenvolvedor Web Jr</h2>
      </header>
      <main>
        <section>
          <h3>Sobre mim</h3>
          <h2>
            Minha formação inclui cursos práticos como Power BI Express, Excel e
            Power BI na Prática, e participação ativa no MiniCamp Data & DEV,
            onde aprimorei habilidades em manipulação de dados utilizando HTML,
            CSS, JavaScript e MySQL.
            <p>
              Alem disso, estou atualmente cursando a Escola DNC-Formação em
              Tecnologia, em paralelo tambem no Programa ONE-Oracle Next
              Education/Alura para formação Desenvolvedor Web, aprimorando
              competências diversas em algoritimicos, JavaScrit, Python e
              MySQL.Apesar de minha falta de experiência profissional direta,
              destaco minha habilidade na organização de bases de dados, ETL,
              elaboração de dashboards coerentes e aplicação prática de fórmulas
              avançadas.
            </p>
            Meu background em Business Analytics e Dados, aliado aos cursos
            frequentados, proporcionou-me uma compreensão sólida do ciclo de
            vida dos dados. Estou confiante de que minha paixão por dados,
            juntamente com minha capacidade de aprendizado rápido, me permitirá
            contribuir efetivamente para a equipe de análise de dados em sua
            empresa. Estou entusiasmado com a oportunidade de aplicar e expandir
            meus conhecimentos em um ambiente profissional desafiador.
          </h2>
          <!-- Estrutura de tópicos com botões estilizados -->

          <h3 class="formacao-superior">Formação Superior</h3>

          <button
            class="university-button large-button"
            id="ciencia-da-computacao-button"
          >
            <a href="https://www.usjt.br/modalidades/ead/" target="_blank">
              <img src="./img/sao-judas.png" alt="Logo Ciência da Computação" />
              Ciência da Computação USJT
              <br /><br />
            </a>
          </button>
          <button
            class="university-button large-button"
            id="engenharia-civil-button"
          >
            <a href="https://www.usjt.br/" target="_blank">
              <img src="./img/sao-judas-1.png" alt="Logo Engenharia Civil" />
              Graduação Engenharia USJT
              <br /><br />
            </a>
          </button>
          <button
            class="university-button large-button"
            id="engenharia-de-dados-button"
          >
            <a
              href="https://www.posanhanguera.com.br/engenharia-de-dados-anhanguera-educacao-a-distancia/p?gad_source=1&gclid=Cj0KCQiAtaOtBhCwARIsAN_x-3LUMk9sjQvXRprTJnlipWQ8JHeccsNEkvAc_X2UG04Q-dLZrHONP-4aApENEALw_wcB"
              target="_blank"
            >
              <img src="./img/anhanguera.png" alt="Logo Engenharia de Dados" />
              Pós Graduação Eng. de Dados Anhanguera
              <br /><br />
            </a>
          </button>
        </section>
      </main>
      <footer>
        <a
          href="https://github.com/DDKALEB"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="./img/github.svg" alt="" />
          <p>Github</p>
        </a>
        <a
          href="https://github.com/DDKALEB"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="./img/linkedin.svg" alt="" />
          <p>Linkedin</p>
        </a>
        <a
          href="https://github.com/DDKALEB"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="./img/youtube.svg" alt="" />
          <p>Youtube</p>
        </a>
      </footer>
    </div>
  </body>
</html>
